// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
    "name": "nihongo",
    "privileged": true,
    "remoteUser": "node",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
    "containerEnv": {
        "TZ": "Asia/Jakarta"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "astro-build.astro-vscode",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "unifiedjs.vscode-mdx",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}